.project-heading{
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container{
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card{
background: #1a1919;
padding: 1.2rem 1rem;
border-radius: 10px;
}

.project-card img{
  width: 100%;
  
}

.project-card img:hover{
  transform: scaleX(-1);
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project-title{
  color: #fff;
  padding: 1rem 0;

}
.project-description {
padding-bottom: 1rem;
font-size: 1.2rem;
text-align: justify;
color: #fff;
}

.project-btns{
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
}

.project-btns .btn{
padding: 0.5rem 1rem;

}



@media screen and (max-width:740px){
  .project-container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}